#

pluginName = ICE_Editor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Component_type = Component
_UI_Service_type = Service
_UI_RequiredService_type = Required Service
_UI_ProvidedService_type = Provided Service
_UI_Environment_type = Environment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Component_Name_feature = Name
_UI_Component_Role_feature = Role
_UI_Component_Sates_feature = Sates
_UI_Component_service_feature = Service
_UI_Service_Name_feature = Name
_UI_Service_IOAction_feature = IO Action
_UI_Service_Launcher_feature = Launcher
_UI_Service_ServiceDescription_feature = Service Description
_UI_Service_Rules_feature = Rules
_UI_Service_bind_feature = Bind
_UI_Environment_component_feature = Component
_UI_Unknown_feature = Unspecified

_UI_Service_Cardinality_feature = Cardinality
_UI_Service_bindRequired_feature = Bind Required
_UI_Service_bindProvided_feature = Bind Provided
_UI_Service_ID_feature = ID
_UI_Component_States_feature = States
