<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iCE_beta -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.presentation.NewPackage1ModelWizardID"
            name="%_UI_NewPackage1ModelWizard_label"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.presentation.NewPackage1ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/NewPackage1ModelFile.gif">
         <description>%_UI_NewPackage1ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>


   <extension point="org.eclipse.ui.editors">
      <!-- @generated iCE_beta -->
      <editor
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.presentation.NewPackage1EditorID"
            name="%_UI_NewPackage1Editor_label"
            icon="icons/full/obj16/NewPackage1ModelFile.gif"
            extensions="newpackage1"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.presentation.NewPackage1Editor"
            contributorClass="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.presentation.NewPackage1ActionBarContributor">
      </editor>
   </extension>
   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iCE_beta -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.presentation.NewPackage2ModelWizardID"
            name="%_UI_NewPackage2ModelWizard_label"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.presentation.NewPackage2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/NewPackage2ModelFile.gif">
         <description>%_UI_NewPackage2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iCE_beta -->
      <editor
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.presentation.NewPackage2EditorID"
            name="%_UI_NewPackage2Editor_label"
            icon="icons/full/obj16/NewPackage2ModelFile.gif"
            extensions="newpackage2"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.presentation.NewPackage2Editor"
            contributorClass="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.presentation.NewPackage2ActionBarContributor">
      </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iCE_beta -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.presentation.NewPackage3ModelWizardID"
            name="%_UI_NewPackage3ModelWizard_label"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.presentation.NewPackage3ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/NewPackage3ModelFile.gif">
         <description>%_UI_NewPackage3ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iCE_beta -->
      <editor
            id="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.presentation.NewPackage3EditorID"
            name="%_UI_NewPackage3Editor_label"
            icon="icons/full/obj16/NewPackage3ModelFile.gif"
            extensions="newpackage3"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.presentation.NewPackage3Editor"
            contributorClass="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.presentation.NewPackage3ActionBarContributor">
      </editor>
   </extension>

</plugin>
