#

pluginName = ICE_beta Editor
providerName = www.example.org

_UI_NewPackage1Editor_menu = &NewPackage1 Editor
_UI_NewPackage2Editor_menu = &NewPackage2 Editor
_UI_NewPackage3Editor_menu = &NewPackage3 Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_NewPackage1ModelWizard_label = NewPackage1 Model
_UI_NewPackage1ModelWizard_description = Create a new NewPackage1 model

_UI_NewPackage1Editor_label = NewPackage1 Model Editor

_UI_NewPackage1EditorFilenameDefaultBase = My
_UI_NewPackage1EditorFilenameExtensions = newpackage1

_UI_NewPackage2ModelWizard_label = NewPackage2 Model
_UI_NewPackage2ModelWizard_description = Create a new NewPackage2 model

_UI_NewPackage2Editor_label = NewPackage2 Model Editor

_UI_NewPackage2EditorFilenameDefaultBase = My
_UI_NewPackage2EditorFilenameExtensions = newpackage2

_UI_NewPackage3ModelWizard_label = NewPackage3 Model
_UI_NewPackage3ModelWizard_description = Create a new NewPackage3 model

_UI_NewPackage3Editor_label = NewPackage3 Model Editor

_UI_NewPackage3EditorFilenameDefaultBase = My
_UI_NewPackage3EditorFilenameExtensions = newpackage3

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ICE_betaEditor_menu = &ICE_beta Editor
_UI_ICE_betaModelWizard_label = ICE_beta Model
_UI_ICE_betaModelWizard_description = Create a new ICE_beta model
_UI_ICE_betaEditor_label = ICE_beta Model Editor
_UI_ICE_betaEditorFilenameDefaultBase = My
_UI_ICE_betaEditorFilenameExtensions = ice_beta

