<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated iCE_beta -->
      <package
            uri="http://www.eclipse.org/sirius/sample/iCE_beta"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.ICE_betaPackage"
            genModel="model/iCE_beta.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated iCE_beta -->
      <package
            uri="http://www.eclipse.org/sirius/sample/iCE_beta_env"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Assembly.NewPackage1Package"
            genModel="model/iCE_beta.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated iCE_beta -->
      <package
            uri="http://www.eclipse.org/sirius/sample/iCE_beta_desc"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Component_Service_Description.NewPackage2Package"
            genModel="model/iCE_beta.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated iCE_beta -->
      <package
            uri="http://www.eclipse.org/sirius/sample/iCE_beta_rules"
            class="org.eclipse.sirius.icebeta.sample.iCE_beta.Behavioral_Component_Service_Application_Rule.NewPackage3Package"
            genModel="model/iCE_beta.genmodel"/>
   </extension>

</plugin>
