#

pluginName = ICE_beta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Environment_type = Environment
_UI_RequiredService_type = Required Service
_UI_Service_type = Service
_UI_Component_type = Component
_UI_ProvidedService_type = Provided Service
_UI_ComponentDescription_type = Component Description
_UI_ServiceDescription_type = Service Description
_UI_CombinationRule_type = Combination Rule
_UI_RuleType_type = Rule Type
_UI_Environment_type = Environment
_UI_RequiredService_type = Required Service
_UI_Service_type = Service
_UI_Component_type = Component
_UI_ProvidedService_type = Provided Service
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Environment_components_feature = Components
_UI_Service_bindRequired_feature = Bind Required
_UI_Service_bindProvided_feature = Bind Provided
_UI_Service_ServiceDescription_feature = Service Description
_UI_Component_services_feature = Services
_UI_Component_ComponentDescription_feature = Component Description
_UI_ComponentDescription_Name_feature = Name
_UI_ComponentDescription_Role_feature = Role
_UI_ComponentDescription_State_feature = State
_UI_ServiceDescription_Name_feature = Name
_UI_ServiceDescription_MatchingID_feature = Matching ID
_UI_ServiceDescription_Launcher_feature = Launcher
_UI_ServiceDescription_IOAction_feature = IO Action
_UI_ServiceDescription_ServiceDescription_feature = Service Description
_UI_ServiceDescription_Cardinality_feature = Cardinality
_UI_ServiceDescription_Rules_feature = Rules
_UI_CombinationRule_State_feature = State
_UI_CombinationRule_Rule_feature = Rule
_UI_RuleType_Condition_feature = Condition
_UI_RuleType_Consequence_feature = Consequence
_UI_Unknown_feature = Unspecified

_UI_LauncherTypeRequired_onButtonPressed_literal = onButtonPressed
_UI_LauncherTypeRequired_onSliderDragged_literal = onSliderDragged
_UI_LauncherTypeRequired_onTriggered_literal = onTriggered
_UI_LauncherTypeProvided_onRequired_literal = onRequired
_UI_Rule_type = Rule
_UI_Rule_Condition_feature = Condition
_UI_Rule_Consequence_feature = Consequence
_UI_LauncherTypeRequired_onRequired_literal = onRequired
_UI_ServiceDescription_TextualDescription_feature = Textual Description
_UI_Rule_Event_feature = Event
_UI_Rule_Action_feature = Action
_UI_Service_bindToRequired_feature = Bind To Required
_UI_Service_bindToProvided_feature = Bind To Provided
_UI_Service_serviceDescription_feature = Service Description
_UI_Service_Profile_feature = Profile
_UI_Component_componentDescription_feature = Component Description
_UI_ServiceDescription_rule_feature = Rule
_UI_CombinationRule_rules_feature = Rules
_UI_Service_boundTo_feature = Bound To
