<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated iCE_Editor -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.eclipse.sirius.sample.ice_editor.iCE_Editor.presentation.ICE_EditorModelWizardID"
            name="%_UI_ICE_EditorModelWizard_label"
            class="org.eclipse.sirius.sample.ice_editor.iCE_Editor.presentation.ICE_EditorModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ICE_EditorModelFile.gif">
         <description>%_UI_ICE_EditorModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated iCE_Editor -->
      <editor
            id="org.eclipse.sirius.sample.ice_editor.iCE_Editor.presentation.ICE_EditorEditorID"
            name="%_UI_ICE_EditorEditor_label"
            icon="icons/full/obj16/ICE_EditorModelFile.gif"
            extensions="ice_editor"
            class="org.eclipse.sirius.sample.ice_editor.iCE_Editor.presentation.ICE_EditorEditor"
            contributorClass="org.eclipse.sirius.sample.ice_editor.iCE_Editor.presentation.ICE_EditorActionBarContributor">
      </editor>
   </extension>
</plugin>
